============================================================
INFORMATIONS EXTRAITES DU MÉDICAMENT
============================================================

Nom: LOTN TR-01 E25
Dosage: 042%
Numéro de lot: Non trouvé
Date de péremption: Non trouvé
Prix: Non trouvé
Fabricant: Non trouvé

============================================================
TEXTE COMPLET
============================================================
[ah CT}
5
LOTN®: TR-01 E25

DOF 042%

DPF ‏مركن‎
‏م22‎
‎5
‎He 4 a
5595 2
2 :

‎EB‏ 25222 5 بدون سكر
‎Soe‏
‏0
‏59522 عد
‎ÉLELES:‏ |
‎LOT: TE-DIEZS‏
‎F:05/25 Pros 25‏
‎S‏ ليزوفارم الجزائر
‎wan TBE unie ©‏