======================================================================
RAPPORT COMPLET D'ANALYSE DE MÉDICAMENT
======================================================================

Image source: C:\Users\oukse\OneDrive\Documents\Graduation\PharmaLense_Ai\assets\photo_2026-01-28_16-20-43.jpg
Date d'analyse: 2026-01-29T14:14:23.759171
Étiquettes détectées: 5

======================================================================

ÉTIQUETTE #1
----------------------------------------------------------------------

📝 INFORMATIONS OCR:
  Nom: 
  Dosage: 
  Lot: 
  Expiration: 
  Prix: 
  Fabricant: 

🧬 CLASSIFICATION ALGÉRIENNE:


ÉTIQUETTE #2
----------------------------------------------------------------------

📝 INFORMATIONS OCR:
  Nom: 
  Dosage: 
  Lot: 
  Expiration: 
  Prix: 
  Fabricant: 

🧬 CLASSIFICATION ALGÉRIENNE:


ÉTIQUETTE #3
----------------------------------------------------------------------

📝 INFORMATIONS OCR:
  Nom: 
  Dosage: 3g
  Lot: 
  Expiration: 
  Prix: 
  Fabricant: 

🧬 CLASSIFICATION ALGÉRIENNE:
  nom_medicament: BOSS
  dosage: 3g


ÉTIQUETTE #4
----------------------------------------------------------------------

📝 INFORMATIONS OCR:
  Nom: 
  Dosage: 
  Lot: 
  Expiration: 
  Prix: 
  Fabricant: 

🧬 CLASSIFICATION ALGÉRIENNE:


ÉTIQUETTE #5
----------------------------------------------------------------------

📝 INFORMATIONS OCR:
  Nom: LOTN TR-01 E25
  Dosage: 042%
  Lot: 
  Expiration: 
  Prix: 
  Fabricant: 

🧬 CLASSIFICATION ALGÉRIENNE:
  nom_medicament: DOF
  principe_actif: DPF
  numero_lot: N

